{
  "name": "chatmem-telemetry-worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Cloudflare Worker that receives anonymous chatmem telemetry pings into D1.",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "typescript": "^5.6.0",
    "wrangler": "^3.90.0"
  }
}
